/**
 * jsx语法规则
 * 1，定义虚拟DOM,不要写引号
 * 2，标签中混入js表达式时要用{}
 * 3, 样式的类名指定不要用class,因为他是ES6的关键字,要用className
 * 4, 内联样式，要用style={{key: value}}的形式去写
 * 5，只有一个根标签
 * 6，标签必须闭合
 * 7，标签首字母
 *    （1）若小写字母开头，则将该标签转为html中同名元素，若html中无该标签对应的同名元素，则报错
 *    （2）若大写字母开头，react就去渲染对应的组件，若组件没有定义，则报错
 * 8, js表达式与js语句区别:
 *     (1) 表达式：一个表达式会产生一个值，可以放在任何一个需要值的地方
 *      下面这些都是表达式：
 *          （1）a
 *          （2）a+b
 *          （3）demo(1)
 *          （4）arr.map()
 *          （5）function test(){}
 *      都是可以用一个值接收的就是表达式
 *     (2) 语句：
 *      下面这些都是语句：
 *          （1）if(){}
 *          （2）for()
 *          （3）switch(){case:XXX}
 *      不可以用一个值接收
 */
